config = [{'label1': {'host': '127.0.0.1',
                     'port': 27017,
                     'dbpath': 'db1'}},
          {'label2': {'host': '127.0.0.1',
                     'port': 27018,
                     'dbpath': ['db2, 'db3']}},
          {'label3': {'host': '127.0.0.1',
                     'port': 27019',
                     'replicaSet':'rs0',
                     'read_preference': 'secondary',
                     'dbpath': 'db4'}},
          {'label4': {'host': '127.0.0.1',
                     'port': 27020,
                     'dbpath': '.*'}}]
